<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChargeSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/CharMovement.cs" Line="153" Column="65" />
      <File FileName="Assets/Scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReachingTheEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Porcupine.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/GroundTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AssimScript.cs" Line="31" Column="50" />
      <File FileName="Assets/Scripts/HeartSystem.cs" Line="15" Column="23" />
      <File FileName="Assets/Scripts/ChargeSystem.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>