<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/StalactiteParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreakingStalactite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingStalactite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharMovement.cs" Line="249" Column="4" />
      <File FileName="Assets/Scripts/GroundTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeartSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>