<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Porcupine.cs">
    <Files>
      <File FileName="Assets/Scripts/CharMovement.cs" Line="41" Column="47" />
      <File FileName="Assets/Scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatMovement.cs" Line="15" Column="85" />
      <File FileName="Assets/Scripts/ReachingTheEdge.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/Porcupine.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>