<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CharMovement.cs" Line="197" Column="24" />
      <File FileName="Assets/Scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReachingTheEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Porcupine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeartSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundTester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>